# this is the general ConfigFile for the PxlAnalyzer
# You should import it at the beginning of your custom configs in
# your custom Analysis

# Center of mass energy in GeV.
General.CME = 8000
General.FastSim = 0
General.IgnoreOverlaps = 0
General.RunOnData = 1
General.DataPeriod = "8TeV"

General.RunConfig = "$MUSIC_BASE/ConfigFiles/ConfigInputs/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt"
#General.RunConfig = "$MUSIC_BASE/ConfigFiles/ConfigInputs/test.txt"

General.useSYST = 0

# Comma separated list of files with events to be skipped:
SkipEvents.FileList =

Matching.DeltaR.particles = 0.2
Matching.DeltaR.met = 0.5
Matching.DeltaPtOverPt = 1000000.0      # off
Matching.DeltaCharge = 10.0             # off

# initialize all features deactivated as default
Generator.use = 0
General.UseGeneratorWeights = 0
import "$PXLANA/ConfigFiles/generator.cff"

General.usePDF = 0
import "$PXLANA/ConfigFiles/pdf.cff"

General.UseTriggers = 0
import "$PXLANA/ConfigFiles/trigger.cff"

# Configuration files for objects (cuts and systematics)

# non-particle includes (Filter, Primary Vertex, etc.)

import "$PXLANA/ConfigFiles/non_particle.cff"

import "$PXLANA/specialAna/ConfigFiles/Objects/muon.cff"

import "$PXLANA/specialAna/ConfigFiles/Objects/ele.cff"

import "$PXLANA/specialAna/ConfigFiles/Objects/gamma.cff"

import "$PXLANA/specialAna/ConfigFiles/Objects/jet.cff"

import "$PXLANA/specialAna/ConfigFiles/Objects/met.cff"

import "$PXLANA/specialAna/ConfigFiles/Objects/tau.cff"

import "$PXLANA/specialAna/ConfigFiles/Wprime_Config.cfg"

wprime.TriggerList = HLT_HLT_Photon90_CaloIdVL_v9,HLT_HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_v4,HLT_HLT_Photon75_CaloIdVL_IsoL_v17,HLT_HLT_Photon50_CaloIdVL_v9,HLT_HLT_Photon75_CaloIdVL_v12,HLT_HLT_Photon50_CaloIdVL_IsoL_v16,HLT_HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_v4,HLT_HLT_Photon36_Photon22_v5,HLT_HLT_Photon30_CaloIdVL_v13,HLT_HLT_Ele8_CaloIdL_CaloIsoVL_v16,HLT_HLT_Ele8_CaloIdT_TrkIdVL_v4,HLT_HLT_Photon30_CaloIdVL_IsoL_v18,HLT_HLT_Ele80_CaloIdVT_GsfTrkIdT_v1,HLT_HLT_Ele30_CaloIdVT_TrkIdT_v5,HLT_HLT_Ele27_WP80_PFMET_MT50_v4


wprime.WkfactorFile = "$PXLANA/specialAna/ConfigFiles/ConfigInputs/k_fakNNLO_W_emu.root"

#HLT_HLT_Mu40_v12,HLT_HLT_Mu40_eta2p1_v9,HLT_HLT_IsoMu24_eta2p1_v13,HLT_HLT_IsoMu30_v9
wprime.AnalyseTriggerList= LooseIsoPFTau50_Trk30_eta2p1,MET120


