# this is the general ConfigFile for the PxlAnalyzer
import "$PXLANA/specialAna/ConfigFiles/Data_miniAOD_simpleCuts.cfg"
#General.RunConfig = "$PXLANA/specialAna/ConfigFiles/ConfigInputs/Cert_246908-251883_13TeV_PromptReco_Collisions15_JSON_v2_promtonly.txt"
General.RunConfig = "$PXLANA/specialAna/ConfigFiles/ConfigInputs/Cert_246908-255031_13TeV_PromptReco_Collisions15_50ns_JSON.txt"



