# this is the general ConfigFile for the PxlAnalyzer
import "$PXLANA/specialAna/ConfigFiles/MC_miniAOD_8TeV.cfg"

General.selectGen=0
General.useSYST = 0
General.Syst.fullview = 0
General.Syst.emptyShift = 0

General.RunConfig = "$MUSIC_BASE/ConfigFiles/ConfigInputs/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt"
#General.RunConfig = "$MUSIC_BASE/ConfigFiles/ConfigInputs/test.txt"

